{
  manifest_version: "0.2.0",

  // TODO: Declare all config your agent needs from the deployer
  // Use secret: true for sensitive values like API keys
  config_schema: {
    type: "object",
    properties: {
      model: { type: "string" },
      max_tokens: { type: "integer" },
      top_p: { type: "number" },
      temperature: { type: "number" },
      max_trajectory_length: { type: "integer" },
      a11y_tree_max_tokens: { type: "integer" },
      max_contexts: { type: "integer", default: 5 },
      azure_openai_api_key: { type: "string", secret: true },
      azure_openai_endpoint: { type: "string" },
      openai_base_url: { type: "string" },
      openai_api_key: { type: "string", secret: true },
      anthropic_api_key: { type: "string", secret: true },
      together_api_key: { type: "string", secret: true },
      genai_api_key: { type: "string", secret: true },
      groq_api_key: { type: "string", secret: true },
    },
    required: [],
    additionalProperties: false,
  },

  // External services this agent uses
  slots: {
    proxy: { kind: "a2a", optional: true },
  },

  // Runtime configuration
  program: {
    // TODO: Replace with your docker image
    image: "ghcr.io/rdi-foundation/osworld-purple:latest",
    entrypoint: "uv run python src/server.py --host 0.0.0.0 --port 9010",

    // TODO: Pass config values as environment variables
    env: {
      MODEL: { when: "config.model", value: "${config.model}" },
      MAX_TOKENS: { when: "config.max_tokens", value: "${config.max_tokens}" },
      TOP_P: { when: "config.top_p", value: "${config.top_p}" },
      TEMPERATURE: { when: "config.temperature", value: "${config.temperature}" },
      MAX_TRAJECTORY_LENGTH: { when: "config.max_trajectory_length", value: "${config.max_trajectory_length}" },
      A11Y_TREE_MAX_TOKENS: { when: "config.a11y_tree_max_tokens", value: "${config.a11y_tree_max_tokens}" },
      MAX_CONTEXTS: "${config.max_contexts}",
      AZURE_OPENAI_API_KEY: { when: "config.azure_openai_api_key", value: "${config.azure_openai_api_key}" },
      AZURE_OPENAI_ENDPOINT: { when: "config.azure_openai_endpoint", value: "${config.azure_openai_endpoint}" },
      OPENAI_BASE_URL: { when: "config.openai_base_url", value: "${config.openai_base_url}" },
      OPENAI_API_KEY: { when: "config.openai_api_key", value: "${config.openai_api_key}" },
      ANTHROPIC_API_KEY: { when: "config.anthropic_api_key", value: "${config.anthropic_api_key}" },
      TOGETHER_API_KEY: { when: "config.together_api_key", value: "${config.together_api_key}" },
      GENAI_API_KEY: { when: "config.genai_api_key", value: "${config.genai_api_key}" },
      GROQ_API_KEY: { when: "config.groq_api_key", value: "${config.groq_api_key}" },
      PYTHONUNBUFFERED: "1",
    },

    network: {
      endpoints: [
        { name: "a2a_endpoint", port: 9010 }, // ensure port matches your entrypoint
      ],
    },
  },

  // Capabilities provided by this agent
  provides: {
    a2a: { kind: "a2a", endpoint: "a2a_endpoint" },
  },

  // Capabilities exposed to the scenario
  exports: { a2a: "a2a" },
}
